export default {
	'ADD ETHEREUM CHAIN': 'ADD EVM NETWORK',
	'CHAIN ID': 'ID',
	'CHAIN NAME': 'NAME',
	'NATIVE CURRENCY': 'NATIVE TOKEN',
	'NATIVE CURRENCY NAME': 'TOKEN NAME',
	'NATIVE CURRENCY SYMBOL': 'SYMBOL',
	'NATIVE CURRENCY DECIMALS': 'DECIMALS',
	'RPC URLs': 'RPCs',
	'BLOCK EXPLORER URLs': 'EXPLORERs',
	ADD: 'Add',
	'WALLET CONNECTING': 'WALLET CONNECTING',
	REFRESH: 'Refresh QRCode',
	'Scan QR code with a WalletConnect compatible wallet':
		'Scan QR code with a WalletConnect compatible wallet',
	OPTIONS: 'OPTIONS',
	CONNECT: 'CONNECT',
	DISCONNECT: 'DISCONNECT',
	REQUIRED: 'REQUIRED',
	'Auto fill warning':
		'The content is automatically filled in and pulled from a third-party website, please check carefully',
	CHAINS: 'Multi chains',
	CONFIRM: 'Confirm',
	'SWITCH CHAIN': 'SWITCH EVM NETWORK',
	'BRIDGE URL': 'BRIDGE URL',
	'API KEYs': 'API KEYs',
	'Name / ID ...': 'Name / ID',
	'OFFICAL URL': 'OFFICAL BRIDGE URL',
	'CUSTOM URL': 'CUSTOM BRIDGE URL',
	'API keys name': 'NAME',
	'API keys value': 'VALUE',
	'wallet connect bridge server': 'Wallet connect official document',
	'add chain via chainlist.org': 'Add evm network via chainlist.org',
	'Clear all': 'CLEAR ALL',
};
