export default {
	'ADD ETHEREUM CHAIN': '添加网络配置',
	'CHAIN ID': '网络 ID',
	'CHAIN NAME': '网络名称',
	'NATIVE CURRENCY': '原生货币',
	'NATIVE CURRENCY NAME': '原生货币',
	'NATIVE CURRENCY SYMBOL': 'SYMBOL',
	'NATIVE CURRENCY DECIMALS': 'DECIMALS',
	'RPC URLs': '远程调用地址',
	'BLOCK EXPLORER URLs': '区块链浏览器',
	ADD: '添加',
	'WALLET CONNECTING': '连接钱包',
	REFRESH: '刷新',
	'Scan QR code with a WalletConnect compatible wallet': '通过支持 WalletConnect 协议的钱包扫码',
	OPTIONS: '配置',
	CONNECT: '连接',
	DISCONNECT: '断开连接',
	REQUIRED: '必填',
	'Auto fill warning': '自动填写内容通过三方网站拉取，请仔细核实',
	CHAINS: '多链配置',
	CONFIRM: '确定',
	'SWITCH CHAIN': '切换网络',
	'BRIDGE URL': '桥服务',
	'API KEYs': 'API 密钥',
	'Name / ID ...': '名称 / ID',
	'OFFICAL URL': '官方桥',
	'CUSTOM URL': '自定义桥',
	'API keys name': '名称',
	'API keys value': '值',
	'wallet connect bridge server': '查看文档',
	'add chain via chainlist.org': '通过网站 chainlist.org 添加',
};
